.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main_font, "Inter");
  font-variation-settings: "wght" var(--font_regular);
  color: var(--accent_color);
  background-color: var(--bg_color);
  background-image: repeating-linear-gradient(to right, var(--stripe_light) 0px 2px, transparent 2px 4px), repeating-linear-gradient(to bottom, var(--stripe_light) 0px 2px, transparent 2px 4px),
      linear-gradient(to bottom, var(--background_light) 0.01%, #1a1a1a);
  background-attachment: fixed;
  background-size: cover;
  display: grid;
}

.header {
  background-color: var(--bg_color, #fff);
  font-family: var(--accent_font, sans-serif);
  text-align: center;
  border: 2px solid var(--accent_color, #000);
  display: flex;
  flex-direction: column;
  inline-size: clamp(376px, 48.5%, 696px);
  align-self: center;
  justify-self: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.header__theme-menu {
  padding-bottom: 25px;
}

.theme-menu__list {
  display: inline-grid;
  gap: 12px;
  text-align: start;
  margin-left: 20px;
}

.theme-menu__button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  position: relative;
  transition: 0.3s ease;
  text-decoration: none;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  transition: 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:hover::after,
.theme-menu__button:focus::after {
  transform: scaleX(1);
}

.title {
  font-family: var(--accent_font, sans-serif);
  font-size: clamp(3.0625rem, 5vw, 4.0625rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 136px;
  padding-bottom: 20px;
  text-decoration: none;
  outline: none;
}

.subtitle {
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 25px;
}

.card_list {
  margin: auto;
  width: var(--content-width);
  display: grid;
  gap: 50px;
  inline-size: clamp(376px, 48.5%, 696px);
}

.card {
  background-color: var(--bg_color, #fff);
  justify-self: center;
  border: 2px solid var(--accent_color);
  font-family: var(--main_font, "Inter");
  display: flex;
  flex-direction: column;
}

.card_title {
  font-size: 18px;
  font-style: normal;
  font-variation-settings: "wght" var(--title_fw);
  line-height: normal;
  padding: 5px 12px;
}

.card_image {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.card_text {
  font-family: var(--main_font, "Inter");
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  width: 100%;
  padding: 26px 24px 0;
  padding-bottom: 3px;
}

.card_image_watermark {
  position: relative;
  display: grid;
  border-bottom: 2px solid var(--accent_color);
  border-top: 2px solid var(--accent_color);
}

.watermark {
  font-family: var(--accent_font, sans-serif);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  position: absolute;
  align-self: flex-start;
  justify-self: self-end;
  top: 25px;
  right: 25px;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  text-shadow: -1px 0 var(--text-stroke), 0 1px var(--text-stroke), 1px 0 var(--text-stroke), 0 -1px var(--text-stroke);
  @supports ((text-stroke: 1px var(--text-stroke)) or (-webkit-text-stroke: 1px var(--text-stroke))) {
      .watermark {
          -webkit-text-stroke: 1px var(--text-stroke);
          text-shadow: none;
      }
  }
}

.card_button {
  display: flex;
  align-self: flex-end;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-block-start: 30px;
  margin-inline-end: 25px;
}

.card__icon-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0px;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 2px solid transparent;
  margin-right: 5px;
  margin-top: -2px;
  display: flex;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent_color);
}

.like-icon {
  transform-origin: center;
}

.card__like-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  margin-top: -5px;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-top: 8.5px;
  padding-bottom: 8.5px;
  border: 2px solid var(--accent_color);
  width: 126px;
  position: relative;
  background-color: transparent;
  overflow: hidden;
  min-inline-size: 130px;
  min-block-size: 38px;
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent_color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.card__like-button span {
  position: relative;
  color: var(--accent_color);
  z-index: 2;
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent_color);
}

.card__like-button:hover::before {
  transform: translateX(0);
}

.card__like-button:hover {
  transition: color 0.5s ease-in-out;
}

.card .card_text:first-child {
  padding-top: 25px;
}

.button {
  border: 2px solid var(--accent_color);
  padding: 8px 15px 21px;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
  background-color: var(--bg_color);
  color: var(--accent_color);
  position: relative;
  overflow: hidden;
  margin-top: 5px;
}

.button:hover {
  transition: color 0.5s ease-in-out;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent_color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent_color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.button span {
  position: relative;
  z-index: 2;
}

.button:hover::before {
  transform: translateX(0);
}

.button__text {
  color: var(--text_button);
  mix-blend-mode: difference;
}

span.button__text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  font-family: var(--accent_font, sans-serif);
  transform-origin: left center;
  mix-blend-mode: difference;
  color: var(--text_button);
}

.disk {
  margin-inline: auto;
}

.dialog {
  max-inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  padding: 30px;
  background-color: var(--bg_color);
  border: 2px solid var(--accent_color);
}

.dialog::backdrop {
  background-color: black;
  opacity: 0.75;
}

.dialog_content {
  display: flex;
  justify-content: center;
  color: var(--accent_color);
}

.dialog_title {
  font-family: var(--accent_font, sans-serif);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  line-height: 150%;
  width: 75%;
  color: var(--accent_color);
}

.dialog_button {
  border: 2px solid var(--accent_color);
  font-family: var(--accent_font, sans-serif);
  width: 100%;
  margin-top: 30px;
  padding: 9px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: var(--bg_color);
  color: var(--accent_color);
  position: relative;
  overflow: hidden;
}

.dialog_button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent_color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.dialog_button span {
  position: relative;
  z-index: 2;
}

.dialog_button:hover::before {
  transform: translateX(0);
}

.dialog_text {
  mix-blend-mode: difference;
  color: var(--text_button);
}

.disk_svg {
  margin-right: 20px;
  margin-top: 14.5px;
  margin-left: 7.5px;
}

.floppy {
  width: 21px;
  mix-blend-mode: difference;
  margin-right: 8px;
}

.floppy_dia {
  width: 39px;
  align-self: center;
  margin-right: 20px;
}

.start_first_sprint {
  filter: brightness(120%) sepia(30%);
}

.end_first_sprint {
  filter: sepia(100%) contrast(90%) saturate(90%);
}

.start_second_sprint {
  filter: brightness(80%) contrast(110%) hue-rotate(180deg);
}

.end_second_sprint {
  filter: invert(80%) hue-rotate(90deg) brightness(90%);
}

.start_third_sprint {
  filter: brightness(50%) contrast(120%);
}

.end_third_sprint {
  filter: grayscale(100%) contrast(150%) brightness(90%);
}

.current_state {
  filter: grayscale(90%) contrast(150%);
}

.footer {
  margin: 50px auto 100px;
}

.footer .card_button {
  margin: 0;
  margin-block-start: 0;
}

@media (width <=375px) {
  .card_list {
    gap: 48px;
  }
  .article {
      padding-top: 120px;
  }

  .title {
      padding-top: 120px;
  }

  .subtitle {
      font-size: 14px;
  }

  .card_text {
      width: 355px;
      padding: 21px 25px 9px;
  }

  .button {
      display: grid;
      margin-bottom: 102px;
  }

  .card_button {
      margin-block-start: 18px;
      margin-bottom: 24px;
  }

  .button__text {
      display: grid;
  }

  .floppy {
  justify-self: center;
  padding-bottom: 8px;
  width: 28px;
}
}
